# Library

BDA_Project-main/: .gitignore  README.md
BDA_Project-main/BDA-server/: ConsoleApp1.sln
BDA_Project-main/BDA-server/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
BDA_Project-main/BDA-server/ConsoleApp1/Entity/: Book.cs  Loan.cs  Post.cs  Review.cs  User.cs
BDA_Project-main/BDA-server/ConsoleApp1/Modules/: BookModule.cs  LoanModule.cs  PostModule.cs  ReviewModule.cs  UserModule.cs
BDA_Project-main/BDA-server/ConsoleApp1/Repository/: BookRepository.cs  IBookRepository.cs  ILoanRepository.cs  IPostRepository.cs  IReviewRepository.cs  IUserRepository.cs  LoanRepository.cs  PostRepository.cs  ReviewRepository.cs  UserRepository.cs
BDA_Project-main/BDA-server/ConsoleApp1/Service/: BookService.cs  IBookService.cs  ILoanService.cs  IPostService.cs  IReviewService.cs  IUserService.cs  LoanService.cs  PostService.cs  ReviewService.cs  UserService.cs
BDA_Project-main/BackEnd/ServerPart/eLibrary/: .gitattributes  eLibrary.sln
BDA_Project-main/react-app/: package-lock.json  package.json  tailwind.config.js
BDA_Project-main/react-app/public/: index.html
BDA_Project-main/react-app/src/: App.jsx  App.scss  index.js  index.scss
BDA_Project-main/react-app/src/components/: ContactForm.jsx  Footer.jsx  NavBar.jsx  index.jsx
BDA_Project-main/react-app/src/contexts/: ContextProvider.js
BDA_Project-main/react-app/src/data/: dummy.js
BDA_Project-main/react-app/src/pages/: AboutUs.jsx  BookPage.jsx  ContactUs.jsx  Favorite.jsx  Library.jsx  SignIn.jsx  SignUp.jsx  (+1 more)
(+23 files in other folders)
